#DATABASE
POSTGRES_USER=default
POSTGRES_HOST=ep-wispy-dream-a4himeol-pooler.us-east-1.aws.neon.tech
POSTGRES_PORT=5432
POSTGRES_PASSWORD=YLA8aknEd5zV
POSTGRES_DATABASE=verceldb

JWT_SECRET=82CEBC4F2F22A1EF33C85FA33542A